<mxfile host="65bd71144e">
    <diagram id="tAKNh6_BlKzwYqgcvIKu" name="ページ1">
        <mxGraphModel dx="576" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="260" height="160" as="geometry">
                        <mxRectangle x="70" y="150" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ユーザーID(PK)&#10;ニックネーム&#10;メールアドレス&#10;苗字（全角）&#10;名前（全角）&#10;苗字（半角）&#10;名前（半角）&#10;生年月日" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="商品ID(PK)&#10;商品画像&#10;商品名&#10;商品説明&#10;商品カテゴリー&#10;商品状態&#10;配送料&#10;配送地域&#10;配送日数&#10;販売価格&#10;ユーザーID（FK)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="210" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="150" as="sourcePoint"/>
                        <mxPoint x="400" y="150.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Buys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="50" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="購入ID(PK）&#10;ユーザーID(FK)&#10;商品ID(FK)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="24" vertex="1">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;rounded=0;html=1;exitX=0.299;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118" y="478"/>
                            <mxPoint x="160" y="478"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.303;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476" y="310" as="sourcePoint"/>
                        <mxPoint x="360" y="396" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="320"/>
                            <mxPoint x="420" y="320"/>
                            <mxPoint x="360" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Deliverys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="540" y="400" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="配送先郵便番号&#10;配送先都道府県&#10;配送先市区町村&#10;配送先番地&#10;配送先建物名（任意）&#10;電話番号&#10;購入ID(PK）&#10;ユーザーID(FK)&#10;商品ID(FK)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="41">
                    <mxGeometry y="30" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.917;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.303;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="612.68" y="213.31" as="sourcePoint"/>
                        <mxPoint x="609.9999999999999" y="399.99999999999994" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=ERone;html=1;rounded=0;entryX=-0.01;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="521.3199999999999" as="sourcePoint"/>
                        <mxPoint x="537.4000000000001" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="520.3199999999999"/>
                            <mxPoint x="470" y="520.3199999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="660" as="sourcePoint"/>
                        <mxPoint x="82" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="680"/>
                            <mxPoint x="370" y="680"/>
                            <mxPoint x="82" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>